<!DOCTYPE html>
<html>
  <head>
    <title>Three.js Example</title>
    <style>
      body {
        margin: 0;
         background: radial-gradient(circle, #92c57a, #147e11);
      overflow: hidden;
      }
      canvas {
        display: block;
       
      }

      #canvas-container {
  width: 30%;
  height: 30%;
  position: relative;
  z-index: -2;
}

#text-overlay {
  position: absolute;
  text-align: center;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

  font-size: 60px;
  font-family: 'Segoe UI' sans-serif, sans-serif Tahoma, Geneva, Verdana, sans-serif
  font-style: italic;
  z-index: 1;
}

#text-overlay2 {
  position: absolute;
  text-align: center;
  top: 120%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

  font-size: 500px;
  font-family: times new roman,bold, serif;
  font-style: italic;
  pointer-events: none;
  padding: 4vw 1100px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.1);
  background-image: linear-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0));
  backdrop-filter: blur(5px);
  border-radius: 50%
 

 
}

#text-overlay3 {
  position: absolute;
  text-align: center;
  top: -20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

  font-size: 500px;
  font-family: times new roman,bold, serif;
  font-style: italic;
  pointer-events: none;
  padding: 4vw 1100px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.1);
  background-image: linear-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0));
  backdrop-filter: blur(5px);
  border-radius: 50%
 

 
}

.glass-button {
  position: absolute;
  border: none;
  outline: none;
  background-color: transparent;
  color: #ffffff;
  font-family: times new roman, serif;
  padding: 7px 15px;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border-radius: 40px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.1);
  background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
  backdrop-filter: blur(5px);
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
    

    </style>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/r128/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/r128/examples/js/loaders/GLTFLoader.js"></script>
    
    
    <div id="canvas-container">
    <script>
     
     
 
     
     // Initialize the scene, camera, and renderer
      const scene = new THREE.Scene();
      const camera = new THREE.PerspectiveCamera(
        75,
        window.innerWidth / window.innerHeight,
        0.1,
        1000
      );
      camera.position.set(0, 0, 50);
      const renderer = new THREE.WebGLRenderer({
       antialias: true,
       alpha: true
});
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);

      const ambientLight = new THREE.AmbientLight(0xffffff, 0);
      scene.add(ambientLight);

      // Create a Three.js directional light
      const directionalLight = new THREE.DirectionalLight(0xffffff, 1.5);
      directionalLight.position.set(1, 0.5, 1);
      scene.add(directionalLight);

      const light2 = new THREE.DirectionalLight(0xffffff, 1.5);
light2.position.set(-1, 0, -1);
scene.add(light2);

      const light3 = new THREE.DirectionalLight(0xffffff, 0.6);
light3.position.set(-2, 0, 2);
scene.add(light3);


      const light4 = new THREE.DirectionalLight(0xffffff, 0.6);
light4.position.set(2, 0, -2);
scene.add(light4);

// Set the target of the second light to face the center of the scene
light2.target.position.set(0, 0, 0);
scene.add(light2.target);
   

      // Load the GLTF file
      const loader = new THREE.GLTFLoader();
      loader.load(
        'boulaide17.gltf',
        function (gltf) {
          
          gltf.scene.scale.set(0.5, 0.5, 0.5);
          gltf.scene.position.set(0, 0, 0);
          scene.add(gltf.scene);
        },
        undefined,
        function (error) {
          console.error(error);
        }
      );

      // Add orbital camera controls
      const controls = new THREE.OrbitControls(camera, renderer.domElement);
      controls.enableDamping = true;
      controls.dampingFactor = 0.03;
      controls.screenSpacePanning = false;
      controls.minDistance = 20;
      controls.maxDistance = 100;
      controls.autoRotate = true; 
      controls.autoRotateSpeed = 4;
      controls.target.set(0, 0, 0)

      // Create a function to handle window resizing
      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
      }
      window.addEventListener('resize', onWindowResize, false);


     





      // Render the scene
      function animate() {
        requestAnimationFrame(animate);
        controls.update();
        renderer.render(scene, camera);
      }
      animate();
     
    </script>
    </div>
   
    <div id="text-overlay">
      <p id="text">BOULAIDE QUEST!</p>
    </div>

    <button class="glass-button">Start Here</button>

     <!--<div id="text-overlay2">
      <p id="text"> </p>
    </div> -->
   
    <!--<div id="text-overlay3">
      <p id="text"> </p>
    </div> -->
  </body>
</html>
